1b1rr1k1/pp1q1pp1/8/NP1p1b1p/1B1Pp1n1/PQR1P1P1/4BP1P/5RK1 w - - 0 1 acd 22 bm a5c6 ce 0 bm f1c1 ce -200 bm b3d1 ce -202 bm b3a4 ce -243 bm e1d1 ce -244 bm c3c2 ce -259 bm b3c2 ce -266 bm a3a4 ce -285 bm b4c5 ce -303
1nr5/2rbkppp/p3p3/Np6/2PRPP2/8/PKP1B1PP/3R4 b - - 0 1 acd 22 bm e6e5 ce -70 bm g7g5 ce -79 bm d7e8 ce -84 bm h7h6 ce -94 bm f7f6 ce -105 bm h7h5 ce -108 bm b8c6 ce -115 bm g7g6 ce -120 bm d7c6 ce -124 bm c7a7 ce -128 bm e7e8 ce -139 bm c8f8 ce -141 bm c8e8 ce -142 bm e7f6 ce -147 bm c8g8 ce -148 bm e7f8 ce -149 bm b5c4 ce -154 bm c8h8 ce -155 bm e7d8 ce -164 bm c7c5 ce -224 bm b5b4 ce -284 bm f7f5 ce -367 bm c8d8 ce -442
1nrq1rk1/p4pp1/bp2pn1p/3p4/2PP1B2/P1PB2N1/4QPPP/1R2R1K1 w - - 0 1 acd 22 bm d3c2 ce 112 bm e2d2 ce 92 bm h6g7 ce 6 bm e2f3 ce 0 bm e2d1 ce 0 bm e2e3 ce 0 bm c4d5 ce -23 bm e2b2 ce -38 bm e2e5 ce -78 bm b1b4 ce -101 bm f4b8 ce -116 bm b1d1 ce -130 bm c4c5 ce -139 bm g3h5 ce -150 bm h2h3 ce -166 bm e2c2 ce -170 bm b1a1 ce -173 bm a3a4 ce -174 bm e1d1 ce -186 bm b1b2 ce -189
1nrrb1k1/1qn1bppp/pp2p3/3pP3/N2P3P/1P1B1NP1/PBR1QPK1/2R5 w - - 0 1 acd 22 bm d3h7 ce 463 bm f2c5 ce 323 bm c2c3 ce 259 bm a4c3 ce 197 bm e2e3 ce 175 bm f3g5 ce 157
1q1k4/2Rr4/8/2Q3K1/8/8/8/8 w - - 0 1 acd 22 bm g5h6 ce 353 bm a2a3 ce 75 bm g5g4 ce 0
1qr3k1/p2nbppp/bp2p3/3p4/3P4/1P2PNP1/P2Q1PBP/1N2R1K1 b - - 0 1 acd 22 bm b8c7 ce 109 bm h7h5 ce 40 bm c8c7 ce 40 bm h7h6 ce 34 bm g7g5 ce 28 bm b6b5 ce 22 bm b8b7 ce 22 bm c8c6 ce 22 bm a6b7 ce 21 bm d7f6 ce 21 bm d7f8 ce 21 bm e7f6 ce 20 bm a6b5 ce 19 bm e7d6 ce 19 bm b8a8 ce 19 bm c8f8 ce 18 bm g7g6 ce 17 bm e7f8 ce 17 bm c8e8 ce 16 bm e7d8 ce 15 bm b8d6 ce 15 bm g8f8 ce 14 bm c8d8 ce 14 bm g8h8 ce 14 bm f1e1 ce 0 bm f7f6 ce 0 bm f7f5 ce 0 bm e6e5 ce -56 bm d7c5 ce -435
1r2r1k1/4ppbp/B5p1/3P4/pp1qPB2/2n2Q1P/P4PP1/4RRK1 b - - 0 1 acd 22 bm c3a2 ce 450 bm g4h6 ce 306 bm e8f8 ce 244 bm b8a8 ce 232 bm h7h5 ce 223 bm g8f8 ce 200 bm b8d8 ce 186 bm d4c5 ce 184 bm g7h8 ce 155 bm e8d8 ce 136
1r3k2/2N2pp1/1pR2n1p/4p3/8/1P1K1P2/P5PP/8 w - - 0 1 acd 22 bm h4g6 ce 327 bm d3c4 ce 323 bm a2a4 ce 207 bm c7b5 ce 86 bm c7a6 ce 78 bm a2a3 ce 77 bm h2h3 ce 77 bm h2h4 ce 75 bm g2g3 ce 58 bm d3e3 ce 47 bm d3c3 ce 39 bm c6c3 ce 38 bm c6d6 ce 25
2b1k2r/2p2ppp/1qp4n/7B/1p2P3/5Q2/PPPr2PP/R2N1R1K b k - 0 1 acd 22 bm e1g1 ce 43 bm e8g8 ce 17 bm c8e6 ce 12 bm d2d7 ce -13 bm c8a6 ce -81 bm b6b5 ce -117 bm b6d4 ce -191 bm b6c5 ce -196 bm c8d7 ce -301
2b1r1k1/r4ppp/p7/2pNP3/4Q3/q6P/2P2PP1/3RR1K1 w - - 0 1 acd 22 bm d5f6 ce 6389 bm h2h3 ce 102 bm g2g3 ce 88
2b5/1p4k1/p2R2P1/4Np2/1P3Pp1/1r6/5K2/8 w - - 0 1 acd 22 bm g1e2 ce 74 bm d6d8 ce 0 bm d6d4 ce -9 bm d6b6 ce -17 bm e5d3 ce -253
2brr1k1/ppq2ppp/2pb1n2/8/3NP3/2P2P2/P1Q2BPP/1R1R1BK1 w - - 0 1 acd 22 bm e8g8 ce 25 bm g2g3 ce -40 bm h2h3 ce -56 bm h2h4 ce -87 bm f2g3 ce -176 bm f1c4 ce -199 bm d4e2 ce -213 bm g1h1 ce -218 bm c2b3 ce -231 bm f1d3 ce -234 bm f2h4 ce -242 bm f2e1 ce -252 bm f2e3 ce -261 bm e4e5 ce -286
2kr2nr/1pp3pp/p1pb4/4p2b/4P1P1/5N1P/PPPN1P2/R1B1R1K1 b - - 0 1 acd 22 bm h5f7 ce 0 bm h5g6 ce -83 bm d1c1 ce -234 bm f1d3 ce -273 bm h5e8 ce -276 bm g8f6 ce -560
2r1nrk1/p2q1ppp/bp1p4/n1pPp3/P1P1P3/2PBB1N1/4QPPP/R4RK1 w - - 0 1 acd 22 bm f2f4 ce 248 bm g3f5 ce 234 bm g1h1 ce 198 bm h2h3 ce 162 bm h2h4 ce 161 bm a1b1 ce 161 bm f1e1 ce 160 bm a1c1 ce 158 bm a1a2 ce 156 bm a1e1 ce 156 bm a1d1 ce 154 bm e3g5 ce 154 bm f2f3 ce 153 bm e2a2 ce 147 bm f1d1 ce 145 bm f1b1 ce 139 bm a1a3 ce 130 bm g3h5 ce 128 bm e3d2 ce 42 bm e2c2 ce 26 bm e2d1 ce 20 bm e2e1 ce 7 bm e2f3 ce 6 bm e3c1 ce 0 bm b3b7 ce 0 bm e2h5 ce 0 bm d3c2 ce 0 bm d3b1 ce -13 bm e2b2 ce -57
2r1r1k1/pbpp1npp/1p1b3q/3P4/4RN1P/1P4P1/PB1Q1PB1/2R3K1 w - - 0 1 acd 22 bm c1e1 ce 390 bm d1b3 ce 16 bm h1f1 ce 13
2r2r2/1p1qbkpp/p2ppn2/P1n1p3/4P3/2N1BB2/QPP2PPP/R4RK1 w - - 0 1 acd 22 bm b2b4 ce 155 bm f1b1 ce 141 bm a2b1 ce 123 bm f1c1 ce 120 bm a1b1 ce 116 bm e3d2 ce 115 bm f1d1 ce 110 bm g2g3 ce 110 bm e3g5 ce 110 bm a1c1 ce 109 bm h2h3 ce 100 bm f1e1 ce 96 bm b2b3 ce 93 bm e3c1 ce 84 bm a1e1 ce 76 bm h2h4 ce 72 bm a1d1 ce 69 bm g1h1 ce 69 bm a2a3 ce 66 bm f3d2 ce 29 bm e1g1 ce 26 bm g2g4 ce 0 bm f3e2 ce 0 bm f3d1 ce 0 bm e3c5 ce -38 bm c3e2 ce -50 bm c3b1 ce -59 bm c3d1 ce -83 bm c3a4 ce -94 bm a2c4 ce -151
2r2rk1/1bqnbpp1/1p1ppn1p/pP6/N1P1P3/P2B1N1P/1B2QPP1/R2R2K1 b - - 0 1 acd 22 bm b7e4 ce 93 bm d7c5 ce 0 bm f8d8 ce 0 bm f6h5 ce 0 bm b7a8 ce 0 bm f8e8 ce 0 bm f6e8 ce 0 bm c8b8 ce 0 bm f6h7 ce -13 bm c7d8 ce -23 bm e7d8 ce -23 bm d7e5 ce -24 bm c8e8 ce -27 bm c8d8 ce -35 bm c8a8 ce -35 bm g7g6 ce -41 bm e6e5 ce -45 bm g8h8 ce -55 bm h6h5 ce -58 bm c7b8 ce -67 bm d7b8 ce -92 bm g7g5 ce -132 bm d3b1 ce -174 bm d6d5 ce -202 bm f6e4 ce -457
2r2rk1/1p1bq3/p3p2p/3pPpp1/1P1Q4/P7/2P2PPP/2R1RBK1 b - - 0 1 acd 22 bm d7b5 ce 124 bm f6e4 ce -488 bm f6h5 ce -493
2r3k1/1p2q1pp/2b1pr2/p1pp4/6Q1/1P1PP1R1/P1PN2PP/5RK1 w - - 0 1 acd 22 bm g4g7 ce 193 bm h2h3 ce 40 bm e1g1 ce 34 bm f1f6 ce 33 bm a2a4 ce 21 bm f1f4 ce 20 bm f1f2 ce 14 bm h2h4 ce 13 bm f1e1 ce 12 bm g4e2 ce 10 bm g4g5 ce 9 bm g3f3 ce 0 bm e3e4 ce 0 bm c2c3 ce 0 bm d2f3 ce 0 bm f1f3 ce 0 bm g4d1 ce 0 bm g4h5 ce 0 bm f1b1 ce -12 bm f1c1 ce -14 bm f1d1 ce -17 bm f1a1 ce -20 bm g3h3 ce -21 bm c2c4 ce -26 bm g4h3 ce -43 bm a2a3 ce -56 bm g1h1 ce -89 bm d3d4 ce -107
2r3k1/5pp1/1p2p1np/p1q5/P1P4P/1P1Q1NP1/5PK1/R7 w - - 0 1 acd 22 bm a1a2 ce 33 bm a1f1 ce 11 bm a1e1 ce 10 bm a1c1 ce 7 bm a1d1 ce 3 bm g2f1 ce 1 bm a1b1 ce 1 bm f3e1 ce 0 bm d3d1 ce 0 bm d3e2 ce 0 bm a1h1 ce 0 bm d3e4 ce 0 bm d3f1 ce 0 bm a1g1 ce 0 bm d3d2 ce 0 bm g2g1 ce 0 bm d3c2 ce 0 bm d3c3 ce -17 bm d3d7 ce -17 bm d3b1 ce -24 bm h4h5 ce -31 bm f3h2 ce -32 bm d3e3 ce -37 bm d3d4 ce -49 bm f3d2 ce -52 bm f3g1 ce -70 bm g2h3 ce -128 bm b3b4 ce -168 bm g2h2 ce -206 bm g2h1 ce -233 bm f3d4 ce -668
2r3qk/p5p1/1n3p1p/4PQ2/8/3B4/5P1P/3R2K1 w - - 0 1 acd 22 bm e5e6 ce 25 bm e5f6 ce 0 bm d3e4 ce 0 bm d3b1 ce 0 bm d3c2 ce -4 bm h2h4 ce -5 bm d1a1 ce -7 bm f2f4 ce -10 bm d1b1 ce -12 bm d3f1 ce -13 bm f5f4 ce -13 bm d1f1 ce -16 bm h2h3 ce -17 bm d3a6 ce -18 bm d1e1 ce -19 bm d3e2 ce -20 bm f5h5 ce -24 bm d1d2 ce -25 bm d2c3 ce -27 bm f5e4 ce -27 bm g1g2 ce -33 bm f5g4 ce -33 bm f2f3 ce -35 bm g1f1 ce -43 bm f5f3 ce -44 bm f5h3 ce -44 bm g1h1 ce -47 bm f5g6 ce -50 bm d3b5 ce -190 bm f5h7 ce -720
2r4k/pB4bp/1p4p1/6q1/1P1n4/2N5/P4PPP/2R1Q1K1 b - - 0 1 acd 22 bm g5c1 ce 655 bm g7g5 ce -223 bm h8f8 ce -240
3b4/3k1pp1/p1pP2q1/1p2B2p/1P2P1P1/P2Q3P/4K3/8 w - - 0 1 acd 22 bm g2g4 ce -62 bm d3f3 ce -119 bm e2f3 ce -172 bm e5h2 ce -385
3n1r1k/2p1p1bp/Rn4p1/6N1/3P3P/2N1B3/2r2PP1/5RK1 w - - 0 1 acd 22 bm e1g1 ce 50 bm c3e4 ce 20 bm c3a4 ce 19 bm c3a2 ce 5 bm a6a3 ce 0 bm g5e4 ce 0 bm c3b5 ce 0 bm c3b1 ce 0 bm c3d1 ce -4 bm f1c1 ce -10 bm a6b6 ce -147 bm g5h7 ce -550
3q1rk1/3rbppp/ppbppn2/1N6/2P1P3/BP6/P1B1QPPP/R3R1K1 w - - 0 1 acd 22 bm b5d4 ce 39 bm b5c3 ce 25 bm c8g4 ce -69 bm e4e5 ce -167 bm a3b2 ce -480
3r1k2/4npp1/1ppr3p/p6P/P2PPPP1/1NR5/5K2/2R5 w - - 0 1 acd 22 bm d4d5 ce 332 bm c3d3 ce 131 bm c3c2 ce 125 bm c3h3 ce 123 bm c3g3 ce 123 bm c1f1 ce 123 bm c1a1 ce 121 bm c1e1 ce 121 bm f2e3 ce 119 bm f2f3 ce 119 bm c1g1 ce 119 bm c1c2 ce 119 bm f2g3 ce 118 bm c3e3 ce 117 bm c1h1 ce 117 bm f2g2 ce 117 bm f2e2 ce 115 bm c1d1 ce 114 bm c3f3 ce 114 bm c1b1 ce 113 bm f4f5 ce 102 bm f2f1 ce 93 bm e4e5 ce 70 bm f2e1 ce 57 bm f2g1 ce 46 bm f7f6 ce 40 bm g4g5 ce 25
3r1rk1/p1q4p/1pP1ppp1/2n1b1B1/2P5/6P1/P1Q2PBP/1R3RK1 w - - 0 1 acd 22 bm g5h6 ce 147 bm g5d2 ce 132 bm g5e3 ce 126 bm g5c1 ce 70 bm e8g8 ce -22 bm g5f4 ce -108 bm g5h4 ce -551
3r2k1/1p3ppp/2pq4/p1n5/P6P/1P6/1PB2QP1/1K2R3 w - - 0 1 acd 22 bm f2f5 ce -37 bm e8g8 ce -41 bm h4h5 ce -62 bm g2g4 ce -66 bm e1f1 ce -68 bm g2g3 ce -116 bm f2e2 ce -122 bm b1a1 ce -129 bm e1c1 ce -138 bm f2f3 ce -144 bm f2e3 ce -162 bm e1e2 ce -165 bm f2f1 ce -176 bm b1a2 ce -200 bm e1h1 ce -205 bm e1e3 ce -224 bm f2g1 ce -231 bm b1c1 ce -286 bm e1g1 ce -339
3r2k1/2q2p1p/5bp1/p1pP4/PpQ5/1P3NP1/5PKP/3R4 b - - 0 1 acd 22 bm c7d6 ce 0 bm h7h5 ce 0 bm g8g7 ce -7 bm f6h8 ce -12 bm c7e7 ce -17 bm h7h6 ce -19 bm g8f8 ce -20 bm c7b6 ce -25 bm f6c3 ce -30 bm f6g7 ce -31 bm f6b2 ce -38 bm f6e5 ce -64 bm d8d7 ce -80 bm c7c8 ce -81 bm g6g5 ce -127 bm g8h8 ce -150 bm d8d6 ce -178 bm f6e7 ce -183 bm f6g8 ce -241 bm d8c8 ce -250 bm c7a7 ce -294 bm d8a8 ce -370
3r2k1/pp2npp1/2rqp2p/8/3PQ3/1BR3P1/PP3P1P/3R2K1 b - - 0 1 acd 22 bm g7g6 ce 44 bm c6b6 ce 32 bm d6c7 ce 17 bm h6h5 ce 14 bm e7d5 ce 11 bm a7a6 ce 9 bm c6c7 ce 6 bm a7a5 ce 2 bm d6b4 ce 0 bm d8a8 ce 0 bm d6b8 ce 0 bm b7b6 ce 0 bm c6c3 ce 0 bm d8f8 ce 0 bm d8b8 ce 0 bm g8h8 ce 0 bm g8f8 ce 0 bm d8c8 ce 0 bm d8d7 ce 0 bm b7b5 ce -6 bm e7c8 ce -29 bm g7g5 ce -42 bm e7g6 ce -54 bm c6a6 ce -74 bm c6c8 ce -112 bm h5f4 ce -116 bm f7f5 ce -286
3r2k1/ppq2pp1/4p2p/3n3P/3N2P1/2P5/PP2QP2/K2R4 b - - 0 1 acd 22 bm d5c3 ce 572 bm a2a3 ce 33 bm d4c5 ce 12
3r4/2R1np1p/1p1rpk2/p2b1p2/8/PP2P3/4BPPP/2R1NK2 w - - 0 1 acd 22 bm c7c3 ce -13 bm c7a7 ce -18 bm b3b4 ce -21 bm c1c3 ce -53 bm c1b1 ce -60 bm e2c4 ce -78 bm g2g3 ce -118 bm e1c2 ce -121 bm e1f3 ce -124 bm h2h3 ce -145 bm f2f3 ce -156 bm e1d3 ce -157 bm h2h4 ce -166 bm g2g4 ce -179 bm c1a1 ce -186 bm c7c2 ce -193 bm e2h5 ce -208 bm c1c2 ce -213 bm f2f4 ce -227 bm e2b5 ce -227 bm e2f3 ce -229 bm e2d3 ce -232 bm f1g1 ce -237 bm e3e4 ce -244 bm e2a6 ce -264 bm a3a4 ce -276 bm c4b5 ce -306 bm e2d1 ce -349
3rn2k/ppb2rpp/2ppqp2/5N2/2P1P3/1P5Q/PB3PPP/3RR1K1 w - - 0 1 acd 22 bm f5h6 ce 437 bm g1f1 ce 277 bm b2c3 ce 258 bm d1d3 ce 252 bm g1h1 ce 239 bm g2g4 ce 233 bm b2c1 ce 225 bm h3f3 ce 223 bm h3h4 ce 216 bm h3e3 ce 211 bm e1e2 ce 211 bm h3d3 ce 200 bm b2a3 ce 197 bm a2a4 ce 189 bm h3c3 ce 185 bm b2a1 ce 180 bm h3g3 ce 161 bm a2a3 ce 159 bm e1e3 ce 156 bm d1a1 ce 153 bm c7c5 ce 150 bm e1f1 ce 149 bm d1c1 ce 148 bm b2d4 ce 143 bm d1b1 ce 116
3rr1k1/1pq2ppp/p1n5/3p4/6b1/2P2N2/PP1QBPPP/3R1RK1 w - - 0 1 acd 22 bm e1g1 ce 44 bm h2h3 ce 13 bm f1e1 ce 10 bm a2a3 ce 9 bm g1h1 ce 1 bm b2b3 ce 0 bm d1b1 ce 0 bm b2b4 ce 0 bm f3d4 ce 0 bm d1c1 ce 0 bm d1e1 ce -2 bm d1a1 ce -3 bm a2a4 ce -5 bm d2d3 ce -44 bm h2h4 ce -54 bm g2g3 ce -67 bm d2c2 ce -102 bm e2d3 ce -162 bm d2g5 ce -177 bm c3c4 ce -399
3rr3/2pq2pk/p2p1pnp/8/2QBPP2/1P6/P5PP/4RRK1 b - - 0 1 acd 22 bm a6b5 ce 172 bm e8e4 ce 169 bm d8a8 ce 0 bm d7b5 ce 0 bm c7c6 ce 0 bm a6a5 ce 0 bm e8e7 ce 0 bm d6d5 ce 0 bm d8b8 ce 0 bm c7c5 ce 0 bm d7c8 ce 0 bm d7g4 ce -14 bm d8c8 ce -15 bm h7h8 ce -17 bm e8h8 ce -28 bm d7e7 ce -30 bm e8g8 ce -45 bm e8f8 ce -46 bm g6f8 ce -55 bm g6h8 ce -57 bm g6e7 ce -58 bm g6h4 ce -70 bm f6f5 ce -74 bm h6h5 ce -157
4K1k1/8/1p5p/1Pp3b1/8/1P3P2/P1B2P2/8 w - - 0 1 acd 22 bm a2a4 ce 165 bm e8d7 ce 118 bm c2b1 ce 75 bm c2d3 ce 74 bm c2e4 ce 74 bm c2f5 ce 73 bm c2g6 ce 54 bm a2a3 ce 45 bm c2d1 ce 42 bm f3f4 ce 2 bm b3b4 ce 0 bm b4e7 ce -52 bm c2h7 ce -1260
4q1k1/1p6/1Rb4p/R4B1P/1P2p3/4P3/1B3PK1/2r5 b - - 33 127 acd 22 bm e8d8 ce 0 bm c1d1 ce -3 bm c1c2 ce -70 bm g1a7 ce -82 bm c1b1 ce -258 bm c1e1 ce -324
4r1k1/1q1n1ppp/3pp3/rp6/p2PP3/N5P1/PPQ2P1P/3RR1K1 w - - 0 1 acd 22 bm d1c1 ce 31 bm c2d2 ce 17 bm g6h6 ce 0 bm e1e3 ce 0 bm c2d3 ce 0 bm d1d3 ce 0 bm e4e5 ce 0 bm h2h4 ce -7 bm c2c3 ce -8 bm c2e2 ce -11 bm c2c1 ce -11 bm d4d5 ce -17 bm e1e2 ce -19 bm d1a1 ce -19 bm h2h3 ce -20 bm e1f1 ce -23 bm d1b1 ce -24 bm d1d2 ce -30 bm c2b1 ce -34 bm g1g2 ce -35 bm f2f3 ce -36 bm g1f1 ce -44 bm a3b1 ce -46 bm b2b3 ce -66 bm g1h1 ce -69 bm b2b4 ce -74 bm f2f4 ce -75 bm g3g4 ce -83 bm a3b5 ce -631
4r1k1/1r1np3/1pqp1ppB/p7/2b1P1PQ/2P2P2/P3B2R/3R2K1 w - - 0 1 acd 22 bm h6g5 ce 149 bm g5e7 ce -158 bm f8f7 ce -163
4rb1k/1bqn1pp1/p3rn1p/1p2pN2/1PP1p1N1/P1P2Q1P/1BB2PP1/3RR1K1 w - - 0 1 acd 22 bm e1g1 ce 25 bm f3e2 ce 14 bm f3g3 ce -71 bm f3e3 ce -108 bm e1e4 ce -376
4rr2/2p5/1p1p1kp1/p6p/P1P4P/6P1/1P3PK1/3R1R2 w - - 0 1 acd 22 bm f1e1 ce 0 bm d1e1 ce 0 bm d1d2 ce 0 bm b2b3 ce 0 bm d1d4 ce -11 bm f2f4 ce -12 bm g2f3 ce -24 bm d1d3 ce -30 bm d1d5 ce -32 bm g2h3 ce -32 bm f2f3 ce -39 bm g2g1 ce -51 bm d1b1 ce -62 bm g2h2 ce -125 bm d1a1 ce -125 bm f1g1 ce -125 bm g2h1 ce -137 bm d1c1 ce -146 bm f1h1 ce -172 bm e1e2 ce -175 bm g3g4 ce -269 bm c4c5 ce -464
4rrk1/Rpp3pp/6q1/2PPn3/4p3/2N5/1P2QPPP/5RK1 w - - 0 1 acd 22 bm a7a4 ce 112 bm c4c5 ce -306 bm c3d5 ce -411
5k2/1rn2p2/3pb1p1/7p/p3PP2/PnNBK2P/3N2P1/1R6 w - - 0 1 acd 22 bm d2f3 ce 83 bm f4f5 ce 40 bm d2b3 ce 34 bm g2g3 ce 33 bm g2g4 ce 14 bm e3f2 ce 10 bm c3a4 ce 6 bm b1b2 ce 4 bm c3e2 ce 0 bm c3d1 ce 0 bm e4e5 ce 0 bm h3h4 ce 0 bm d3e2 ce 0 bm d3c2 ce 0 bm e3e2 ce 0 bm c3a2 ce -8 bm c5b3 ce -10 bm d3f1 ce -10 bm b1d1 ce -12 bm d2c4 ce -27 bm b1g1 ce -31 bm b1h1 ce -31 bm b1f1 ce -31 bm d3c4 ce -53 bm d2f1 ce -58 bm b1e1 ce -124 bm b1b3 ce -592
5k2/7R/4P2p/5K2/p1r2P1p/8/8/8 b - - 0 1 acd 22 bm e1g1 ce 52 bm h4h3 ce 0 bm a4a3 ce 0 bm f8g8 ce -1027
5nk1/Q4bpp/5p2/8/P1n1PN2/q4P2/6PP/1R4K1 w - - 0 1 acd 22 bm a7d4 ce 131 bm e1g1 ce 65 bm h2h3 ce 20 bm f4d5 ce 17 bm b1f1 ce 6 bm h2h4 ce 5 bm b1d1 ce 3 bm g1h1 ce 2 bm a7c7 ce 0 bm a4a5 ce 0 bm b1e1 ce -3 bm a7f2 ce -14 bm f4h3 ce -21 bm a7b8 ce -24 bm f4e2 ce -55 bm e4e5 ce -67 bm b1b7 ce -129 bm a7a8 ce -410
5r1k/6pp/1n2Q3/4p3/8/7P/PP4PK/R1B1q3 b - - 0 1 acd 22 bm h7h6 ce 0 bm h7h5 ce 0 bm h5h7 ce -286 bm e1f2 ce -516
5rk1/1ppbq1pp/3p3r/pP1PppbB/2P5/P1BP4/5PPP/3QRRK1 b - - 0 1 acd 22 bm g5c1 ce 180 bm b7b6 ce 153 bm e7d8 ce 124 bm e7f6 ce 121 bm f8a8 ce 100 bm g7g6 ce 92 bm d7c8 ce 69 bm a5a4 ce 30 bm g5f4 ce 23 bm g5f6 ce 0 bm f8d8 ce 0 bm f8b8 ce 0 bm g5h4 ce -8 bm g8h8 ce -20 bm e5e4 ce -21 bm f8c8 ce -24 bm e8g8 ce -39 bm f5f4 ce -46 bm f8f6 ce -97 bm g5e3 ce -105 bm h6f6 ce -120
5rk1/p1p1rpb1/q1Pp2p1/3Pp2p/4Pn2/1R4N1/P1BQ1PPP/R5K1 w - - 0 1 acd 22 bm g1h1 ce 125 bm c2d3 ce 118 bm b3b4 ce 87 bm a1e1 ce 69 bm g3f1 ce 50 bm a1b1 ce 43 bm a2a4 ce 36 bm c2d1 ce 34 bm h2h3 ce 20 bm d2d1 ce 12 bm b3b2 ce 2 bm e1g1 ce 1 bm b3b7 ce 0 bm d2e1 ce 0 bm d2c1 ce 0 bm h2h4 ce 0 bm a2a3 ce 0 bm a1d1 ce 0 bm b3e3 ce 0 bm b1c3 ce -11 bm d2e3 ce -31 bm b3f3 ce -36 bm d2b4 ce -44 bm b3b1 ce -57 bm f2f3 ce -112 bm b3d3 ce -114 bm a1f1 ce -182
6k1/1R5p/r2p2p1/2pN2B1/2bb4/P7/1P1K2PP/8 w - - 0 1 acd 22 bm d8e7 ce 35 bm b7b8 ce 25 bm d5f6 ce 20 bm d5c7 ce 0 bm d5e3 ce 0 bm d5c3 ce 0 bm d5f4 ce 0 bm d5e7 ce 0 bm d5b6 ce 0 bm b7b6 ce -43 bm d5b4 ce -290
6k1/pb1r1qbp/3p1p2/2p2p2/2P1rN2/1P1R3P/PB3QP1/3R2K1 b - - 0 1 acd 22 bm g7h6 ce -23 bm h7h5 ce -201 bm a7a5 ce -202 bm a7a6 ce -208 bm b7c6 ce -216 bm f7e8 ce -224 bm g8f8 ce -225 bm f7e7 ce -227 bm f3g1 ce -233 bm b2b4 ce -233 bm g7f8 ce -239 bm b7a8 ce -245 bm e4e8 ce -258 bm d7d8 ce -271 bm b7c8 ce -351
8/1pp5/p3k1pp/8/P1p2PPP/2P2K2/1P3R2/5r2 b - - 0 1 acd 22 bm a1c1 ce 0 bm f1b1 ce -7 bm f1c1 ce -10 bm f1h1 ce -14 bm f1g1 ce -15 bm f1d1 ce -18 bm f1a1 ce -23 bm f1f2 ce -680
8/2k5/N3p1p1/2KpP1P1/b2P4/8/8/8 b - - 0 1 acd 22 bm c7b7 ce -57 bm b2b4 ce -202 bm c7d7 ce -1522
8/3P4/1p3b1p/p7/P7/1P3NPP/4p1K1/3k4 w - - 0 1 acd 22 bm g3g4 ce 735 bm a1b1 ce 34 bm e1g1 ce 30
8/4k3/p2p2p1/P1pPn2p/1pP1P2P/1P1NK1P1/8/8 w - - 0 1 acd 22 bm g3g4 ce 609 bm d4d5 ce 336 bm d3f4 ce 284
8/4nk2/1p3p2/1r1p2pp/1P1R1N1P/6P1/3KPP2/8 w - - 0 1 acd 22 bm f5e4 ce 0 bm h4g5 ce 0 bm f4h5 ce 0 bm f4g2 ce -18 bm f4h3 ce -21 bm f4d3 ce -75 bm e2e3 ce -575
8/6p1/3k4/3p1p1p/p2K1P1P/4P1P1/P7/8 b - - 0 1 acd 22 bm g5f3 ce 0 bm d6c6 ce -8 bm g7g6 ce -9 bm a4a3 ce -924
8/6pp/5k2/1p1r4/4R3/7P/5PP1/5K2 w - - 0 1 acd 22 bm c6e5 ce 67 bm e4e8 ce 0 bm f2f4 ce 0 bm g2g4 ce 0 bm f2f3 ce 0 bm e4h4 ce 0 bm e4f4 ce 0 bm e4g4 ce 0 bm h3h4 ce -9 bm f1g1 ce -9 bm e4e1 ce -11 bm g2g3 ce -12 bm e4e3 ce -28 bm e4b4 ce -29 bm f1e2 ce -1188
8/7p/5P1k/1p5P/5p2/2p1p3/P1P1P1P1/1K3Nb1 w - - 0 1 acd 22 bm a2a3 ce 58 bm f6f7 ce 58 bm b1c1 ce 0 bm b1a1 ce 0 bm a2a4 ce 0 bm f1g3 ce 0 bm d5f6 ce -161 bm g2g4 ce -546
8/8/8/8/pK2k1N1/8/8/8 w - - 98 145 acd 22 bm b4a4 ce 0 bm g4f2 ce 0 bm g4h2 ce 0 bm g4e3 ce 0 bm g4e5 ce 0 bm g4f6 ce 0 bm g4h6 ce 0 bm b4a3 ce 0 bm b4c3 ce 0 bm b4c4 ce 0 bm b4c5 ce -940
8/8/p1p5/1p5p/1P5p/8/PPP2K1p/4R1rk w - - 0 1 acd 22 bm e1f1 ce 368 bm h4g2 ce 119 bm e1e5 ce -949
8/pp2r1k1/2p1p3/3pP2p/1P1P1P1P/P5KR/8/8 w - - 0 1 acd 22 bm f4f5 ce 553 bm h6g7 ce 406 bm g3f3 ce 161
bn6/1q4n1/1p1p1kp1/2pPp1pp/1PP1P1P1/3N1P1P/4B1K1/2Q2N2 w - - 0 1 acd 22 bm h3h4 ce 534 bm a4a5 ce -69 bm d2e3 ce -75
q5k1/p2p2bp/1p1p2r1/2p1np2/6p1/1PP2PP1/P2PQ1KP/4R1NR b - - 0 1 acd 22 bm a8d5 ce 74 bm g6e6 ce 40 bm g8f7 ce -37 bm c5c4 ce -52 bm a8c6 ce -55 bm e5f3 ce -101 bm h7h5 ce -109 bm a7a5 ce -111 bm b6b5 ce -111 bm d6d5 ce -114 bm h7h6 ce -119 bm a7a6 ce -119 bm g8f8 ce -154 bm g4f3 ce -154 bm a8c8 ce -170 bm g7f6 ce -173 bm a8f8 ce -180 bm a8b7 ce -184 bm g6f6 ce -191 bm g6h6 ce -237
r1b1k2r/ppppqppp/8/2bP4/3p4/6P1/PPQPPPBP/R1B2RK1 b kq - 0 1 acd 22 bm e8g8 ce -63 bm d8e7 ce -395 bm d4d3 ce -425
r1b1k2r/ppq1bppp/2n5/2N1p3/8/2P1B1P1/P3PPBP/R2Q1RK1 b kq - 0 1 acd 22 bm e8g8 ce -34 bm c7a5 ce -60 bm h7h6 ce -69 bm h7h5 ce -74 bm a8b8 ce -78 bm g7g6 ce -80 bm e7d6 ce -100 bm a7a6 ce -115 bm c8f5 ce -149 bm g7g5 ce -157 bm e7f6 ce -164 bm a7a5 ce -165 bm e7c5 ce -195 bm f7f6 ce -197 bm e8f8 ce -207 bm f7f5 ce -242 bm e5e4 ce -245 bm c8g4 ce -258 bm c7d8 ce -261 bm e7f8 ce -262 bm c7d6 ce -283 bm c8d7 ce -293 bm e7d8 ce -320 bm c6d8 ce -347
r1b1kb1N/pppnq1pB/8/3p4/3P4/8/PPPK1nPP/RNB1R3 b q - 0 1 acd 22 bm d7e5 ce 290 bm d4d5 ce 52 bm f2e4 ce 0 bm d7f6 ce -170
r1b1kb1r/1p1n1ppp/p2ppn2/6BB/2qNP3/2N5/PPP2PPP/R2Q1RK1 w kq - 0 1 acd 22 bm d4e6 ce 367 bm e8e6 ce -373 bm d4d3 ce -515
r1b1kb1r/1p1npppp/p2p1n2/6B1/3NPP2/q1N5/P1PQ2PP/1R2KB1R w Kkq - 0 1 acd 22 bm g5f6 ce 162 bm c1d2 ce 47 bm f1e2 ce -51 bm f4f5 ce -69 bm f1d3 ce -87 bm d4f3 ce -101 bm g5h4 ce -101 bm f1c4 ce -105 bm h2h3 ce -109 bm d4b3 ce -118 bm g2g4 ce -122 bm b1b3 ce -128 bm g2g3 ce -143
r1b1r1k1/1pqn1pbp/p2pp1p1/P7/1n1NPP1Q/2NBBR2/1PP3PP/R6K w - - 0 1 acd 22 bm f4f5 ce 158 bm f3h3 ce 117 bm f3h4 ce 93 bm d4b3 ce 72 bm h2h3 ce 50 bm a1f1 ce 42 bm d4e2 ce 42 bm d3e2 ce 35 bm a1c1 ce 29 bm a1d1 ce 25 bm f3f1 ce 23 bm h4f2 ce 15 bm d3f1 ce 14 bm h1g1 ce 13 bm f3f2 ce 8 bm f3g3 ce 1 bm a1a3 ce 0 bm h4e1 ce 0 bm g2g4 ce 0 bm e3g1 ce 0 bm e3f2 ce 0 bm h4g3 ce 0 bm a1b1 ce -28 bm h4g5 ce -34 bm c3e2 ce -38 bm a1g1 ce -39 bm a1a4 ce -40 bm a1e1 ce -53 bm c3d1 ce -63 bm g2g3 ce -130 bm c3a2 ce -135 bm c3a4 ce -137 bm h4h3 ce -138 bm h4g4 ce -164
r1b2r1k/pp2q1pp/2p2p2/2p1n2N/4P3/1PNP2QP/1PP2RP1/5RK1 w - - 0 1 acd 24 bm g5f6 ce 255 bm e3b6 ce 239 bm c3d1 ce 63 bm g3e3 ce 57 bm f1a1 ce 54 bm c3e2 ce 49 bm f2d2 ce 46 bm g1h1 ce 42 bm f1b1 ce 40 bm h5f4 ce 40 bm c3b1 ce 39 bm f1e1 ce 39 bm c3a4 ce 39 bm f1c1 ce 37 bm g3g5 ce 35 bm g1h2 ce 31 bm g3f4 ce 31 bm g3h4 ce 22 bm f1d1 ce 22 bm f2f4 ce 20 bm g3h2 ce 12 bm c3a2 ce 0 bm f2e2 ce 0 bm b3b4 ce -76
r1b2rk1/1pqn1pp1/p2bpn1p/8/3P4/2NB1N2/PPQB1PPP/3R1RK1 w - - 0 1 acd 22 bm c2c1 ce 0 bm d1c1 ce -8 bm a2a3 ce -26 bm d3e4 ce -29 bm c3e4 ce -35 bm d3e2 ce -36 bm f1e1 ce -38 bm a2a4 ce -39 bm h2h3 ce -42 bm d2e3 ce -44 bm c2b3 ce -48 bm h2h4 ce -53 bm c3e2 ce -57 bm c2a4 ce -58 bm g1h1 ce -58 bm d1e1 ce -62 bm d1a1 ce -62 bm c2b1 ce -65 bm d1b1 ce -68 bm d2e1 ce -68 bm d2c1 ce -72 bm c3a4 ce -73 bm c3b1 ce -74 bm g2g3 ce -83 bm b2b3 ce -85 bm d4d5 ce -112 bm b2b4 ce -142 bm f3e5 ce -152 bm f3h4 ce -224 bm f3e1 ce -225 bm g2g4 ce -282 bm e8d7 ce -286 bm d2h6 ce -339
r1b2rk1/2q1b1pp/p2ppn2/1p6/3QP3/1BN1B3/PPP3PP/R4RK1 w - - 0 1 acd 22 bm c3d5 ce 214 bm a2a4 ce 100 bm a2a3 ce 52 bm h2h3 ce 46 bm a1d1 ce 35 bm f1f2 ce 33 bm e3f2 ce 31 bm g1h1 ce 21 bm a1c1 ce 19 bm e3f4 ce 8 bm f1f3 ce 8 bm d4d3 ce 5 bm c3e2 ce 0 bm a1e1 ce -2 bm f1f4 ce -11 bm f1f5 ce -11 bm a1b1 ce -12 bm d4d2 ce -13 bm f1e1 ce -14 bm e3g5 ce -15 bm d4d1 ce -32 bm e3d2 ce -35 bm c3d1 ce -39 bm f1d1 ce -46 bm g2g3 ce -53 bm d4b6 ce -57 bm f1b1 ce -58 bm h2h4 ce -73 bm d4b5 ce -78 bm c3b1 ce -96
r1b2rk1/p2nqppp/1ppbpn2/3p4/2P5/1PN1PN2/PBQPBPPP/R4RK1 w - - 0 1 acd 22 bm c4d5 ce 67 bm f1e1 ce 43 bm f3d4 ce 35 bm a2a4 ce 34 bm d2d4 ce 26 bm a1d1 ce 24 bm f1d1 ce 24 bm h2h3 ce 16 bm a1e1 ce 13 bm a1c1 ce 12 bm f1c1 ce 2 bm f3g5 ce 2 bm g1h1 ce 0 bm g2g3 ce 0 bm d2d3 ce 0 bm c2b1 ce 0 bm f1b1 ce 0 bm a1b1 ce 0 bm e3e4 ce 0 bm a2a3 ce 0 bm f3h4 ce 0 bm h2h4 ce -8 bm c2c1 ce -12 bm f3e1 ce -15 bm b2c1 ce -15 bm c2d1 ce -17 bm e2d1 ce -20 bm c3d1 ce -21 bm e2d3 ce -22 bm c3b1 ce -42 bm c3a4 ce -46 bm c2d3 ce -51 bm b3b4 ce -65 bm g2g4 ce -135 bm c4c5 ce -144 bm c3d5 ce -525
r1b2rk1/ppp1qppp/1b1n4/8/B2n4/3NN3/PPPP1PPP/R1BQK2R w KQ - 0 1 acd 22 bm e1g1 ce 93 bm c2c3 ce 62 bm b2b4 ce 0 bm a2a3 ce 0 bm d3b4 ce -44 bm a1b1 ce -71 bm c1b2 ce -76 bm a4b3 ce -114 bm d3f4 ce -120 bm b2b3 ce -124 bm e1f1 ce -137 bm h2h4 ce -139 bm f2f3 ce -168 bm f2f4 ce -174 bm h2h3 ce -218
r1bq1rk1/1p2ppbp/p2p1np1/6B1/2P1P3/2N5/PP1QBPPP/R3K2R w KQ - 0 1 acd 22 bm d1b1 ce 139 bm e1g1 ce 58 bm a1c1 ce 52 bm h2h4 ce 39 bm a2a4 ce 35 bm d2e3 ce 29 bm a1b1 ce 27 bm e2d3 ce 25 bm g5e3 ce 24 bm f2f3 ce 18 bm a1d1 ce 18 bm h2h3 ce 15 bm g2g3 ce 0 bm d2f4 ce 0 bm a2a3 ce 0 bm g5h6 ce -3 bm e2f3 ce -5 bm g5f6 ce -16 bm f2f4 ce -20 bm e1f1 ce -23 bm d2d3 ce -30 bm e2f1 ce -30 bm e1c1 ce -30 bm d2c2 ce -36 bm g5f4 ce -37 bm d2c1 ce -38 bm e2d1 ce -40 bm d2d1 ce -41 bm g5h4 ce -44 bm c3d5 ce -48 bm h1f1 ce -50 bm c4c5 ce -51 bm d2d4 ce -67 bm e4e5 ce -77 bm e1d1 ce -77 bm h1g1 ce -93 bm g2g4 ce -136 bm b2b3 ce -275
r1bq1rk1/1p3ppp/p1np4/3Np1b1/2B1P3/P7/1PP2PPP/RN1QK2R w KQ - 0 1 acd 22 bm a7a4 ce 106 bm a3a4 ce 31 bm c2c3 ce 28 bm e1g1 ce 25 bm c4a2 ce 24 bm b1d2 ce 14 bm b1c3 ce 0 bm h2h4 ce 0 bm h2h3 ce 0 bm d1d3 ce -10 bm c4b3 ce -11 bm d5b4 ce -16 bm c4d3 ce -16 bm c4f1 ce -28 bm c4e2 ce -28 bm b2b4 ce -31 bm a1a2 ce -36 bm f2f3 ce -41 bm b2b3 ce -43 bm d1h5 ce -62 bm d5c3 ce -79 bm e1f1 ce -86 bm g2g3 ce -88 bm h1f1 ce -130 bm d1e2 ce -137 bm d1f3 ce -140 bm h1g1 ce -148 bm g2g4 ce -152 bm f2f4 ce -186 bm e1e2 ce -200
r1bq1rk1/4bppp/ppnppn2/8/2P1P3/2N5/PPN1BPPP/R1BQK2R w KQ - 0 1 acd 22 bm c1f4 ce 0 bm e1g1 ce 0 bm c2a3 ce 0 bm c1e3 ce -1 bm f2f3 ce -4 bm c2d4 ce -19 bm d1d3 ce -26 bm c1d2 ce -30 bm c2e3 ce -33 bm a1b1 ce -37 bm h2h3 ce -38 bm d1d2 ce -45 bm b2b3 ce -53 bm c1g5 ce -55 bm f2f4 ce -59 bm a2a3 ce -60 bm h5e2 ce -62 bm e2d3 ce -68 bm b2b4 ce -69 bm a2a4 ce -71 bm g2g3 ce -75 bm g2g4 ce -82 bm h2h4 ce -97 bm e2f3 ce -106 bm e2f1 ce -112 bm h1g1 ce -159 bm e1f1 ce -159 bm h1f1 ce -174 bm e2g4 ce -181 bm e2h5 ce -190 bm c3b1 ce -232 bm e4e5 ce -232 bm c3a4 ce -233 bm e1d2 ce -272 bm c4c5 ce -303
r1bq1rk1/p4ppp/3p2n1/1PpPp2n/4P2P/P1PB1PP1/2Q1N3/R1B1K2R b KQ - 0 1 acd 22 bm d6b4 ce -40 bm c5c4 ce -93 bm d8a5 ce -256 bm a7a6 ce -279 bm d8f6 ce -284 bm f7f5 ce -284 bm d8c7 ce -287 bm h7h6 ce -304 bm d8e8 ce -304 bm g8h8 ce -312 bm c8d7 ce -315 bm a8b8 ce -323 bm c8b7 ce -328 bm f7f6 ce -338 bm g6e7 ce -347
r1bq1rk1/pp1pppbp/2n2np1/8/4P3/1NN5/PPP1BPPP/R1BQK2R w KQ - 0 1 acd 22 bm e1g1 ce 10 bm c1e3 ce 0 bm h2h4 ce 0 bm a2a3 ce -2 bm h2h3 ce -7 bm f2f4 ce -10 bm a2a4 ce -12 bm c1f4 ce -12 bm c1g5 ce -16 bm e2f3 ce -18 bm a1b1 ce -29 bm e8g8 ce -35 bm d1d2 ce -36 bm g2g4 ce -42 bm f2f3 ce -47 bm g2g3 ce -52 bm b3d2 ce -55 bm e2c4 ce -56 bm b3c5 ce -65 bm e2b5 ce -68 bm c1d2 ce -75 bm d1d3 ce -85 bm e2d3 ce -95 bm e1f1 ce -127 bm e2f1 ce -146 bm h1g1 ce -162 bm h1f1 ce -162 bm c3d5 ce -169 bm b3d4 ce -184 bm e4e5 ce -209 bm e2g4 ce -259 bm c3b1 ce -274 bm c3b5 ce -275 bm c3a4 ce -277 bm e1d2 ce -439
r1bq1rk1/pp2ppbp/2n3p1/2p5/2BPP3/2P1B3/P3NPPP/R2QK2R w KQ - 0 1 acd 22 bm e1g1 ce 40 bm c7d7 ce 0 bm a1c1 ce 0 bm h2h4 ce 0 bm h2h3 ce 0 bm d4c5 ce 0 bm d1d2 ce 0 bm a1b1 ce -4 bm d1d3 ce -12 bm f2f3 ce -13 bm c4b3 ce -15 bm a2a3 ce -16 bm a2a4 ce -18 bm c4d5 ce -25 bm e4e5 ce -29 bm d4d5 ce -33 bm d1a4 ce -47 bm f2f4 ce -64 bm e1f1 ce -71 bm d1b3 ce -82 bm e3f4 ce -123 bm h1g1 ce -135 bm e2f4 ce -136 bm e3g5 ce -140 bm d1c2 ce -144 bm g2g3 ce -159 bm h1f1 ce -180 bm d1b1 ce -197 bm c4d3 ce -212 bm d1c1 ce -228 bm e3d2 ce -238 bm e2g3 ce -242 bm c4b5 ce -301
r1bq1rk1/pp3ppp/2n2n2/3p4/8/P1NB4/1PP2PPP/R1BQK2R w KQ - 0 1 acd 22 bm e1g1 ce 52 bm g2g3 ce -407 bm a7a8 ce -499
r1bq1rk1/pppnnppp/4p3/3pP3/1b1P4/2NB3N/PPP2PPP/R1BQK2R w KQ - 3 7 acd 22 bm d3h7 ce 1138 bm f7f5 ce -289 bm d6d7 ce -309
r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 0 1 acd 22 bm a2c4 ce 91 bm c8b7 ce 0 bm e8g8 ce -5 bm d7d6 ce -12 bm c6a5 ce -36 bm a8b8 ce -46 bm h7h6 ce -55 bm a6a5 ce -69 bm d7d5 ce -82 bm e7c5 ce -84 bm e7d6 ce -85 bm a8a7 ce -86 bm g7g6 ce -113 bm h7h5 ce -127 bm e7b4 ce -155 bm e8f8 ce -171 bm f6g4 ce -177 bm e7f8 ce -189 bm b5b4 ce -191 bm h8g8 ce -198 bm f6g8 ce -235
r1bqk2r/5ppp/p1np4/1p1Np1b1/4P3/2P5/PPN2PPP/R2QKB1R b KQkq - 0 1 acd 22 bm a8b8 ce -23 bm e8g8 ce -39 bm c6e7 ce -47 bm c8e6 ce -65 bm c8b7 ce -80 bm h6f6 ce -82 bm c8d7 ce -87 bm g5h6 ce -90 bm g7g6 ce -93 bm a8a7 ce -104 bm g5f6 ce -119 bm c6a7 ce -122 bm c6a5 ce -123 bm g5e7 ce -124 bm h7h5 ce -126 bm e8f8 ce -126 bm c6b8 ce -133 bm h7h6 ce -154 bm g5h4 ce -155 bm g5f4 ce -162 bm d8a5 ce -240 bm h8g8 ce -250 bm f7f5 ce -260 bm b5b4 ce -264 bm h8f8 ce -302 bm f7f6 ce -302 bm d8d7 ce -404
r1bqk2r/pp2bppp/2n1p3/3n4/3P4/2NB1N2/PP3PPP/R1BQ1RK1 b kq - 0 1 acd 22 bm c8d7 ce -30 bm e8g8 ce -38 bm e7f6 ce -39 bm d5f6 ce -41 bm d8b6 ce -42 bm d8d6 ce -49 bm c6b4 ce -50 bm a7a6 ce -54 bm a7a5 ce -55 bm d8a5 ce -57 bm h7h6 ce -72 bm d8c7 ce -77 bm d8d7 ce -81 bm e7b4 ce -82 bm d5c7 ce -83 bm d5b6 ce -89 bm e7d6 ce -91 bm d5b4 ce -99 bm c6b8 ce -100 bm e7h4 ce -110 bm d5c3 ce -113 bm a8b8 ce -117 bm c6a5 ce -119 bm h7h5 ce -135 bm e8f8 ce -136 bm a1f1 ce -145 bm b7b6 ce -145 bm e7f8 ce -150 bm f7f5 ce -157 bm a1c1 ce -163 bm f7f6 ce -166 bm e6e5 ce -187 bm g7g5 ce -205 bm g7g6 ce -206 bm e8d7 ce -240 bm h8g8 ce -244 bm b7b5 ce -271 bm h8f8 ce -287 bm c6d4 ce -663
r1bqk2r/pp2bppp/2p5/3pP3/P2Q1P2/2N1B3/1PP3PP/R4RK1 b kq - 0 1 acd 22 bm f7f6 ce 25 bm g5h4 ce -543 bm h2h4 ce -544
r1bqk2r/ppn1bppp/2n5/2p1p3/8/2NP1NP1/PP1BPPBP/R2Q1RK1 b kq - 0 1 acd 22 bm e8g8 ce 62 bm c8d7 ce 54 bm c8e6 ce 32 bm g4g5 ce 25 bm a8b8 ce 24 bm c7e6 ce 12 bm h7h6 ce 5 bm d8d7 ce 3 bm b7b6 ce 0 bm a7a5 ce 0 bm f7f6 ce 0 bm c8f5 ce 0 bm c3c4 ce -5 bm c8g4 ce -9 bm c7a6 ce -12 bm f7f5 ce -21 bm h7h5 ce -24 bm a7a6 ce -30 bm g7g6 ce -63 bm d8d6 ce -65 bm e7d6 ce -74 bm g7g5 ce -76 bm e7f6 ce -80 bm e7f8 ce -93 bm h8f8 ce -114 bm e8f8 ce -119 bm b7b5 ce -173 bm h8g8 ce -199 bm c6d4 ce -223 bm e8d7 ce -233 bm c5c4 ce -234 bm c6b4 ce -257
r1bqk2r/ppp1bppp/2n5/3p4/3P4/2PB1N2/P1P2PPP/R1BQ1RK1 b kq - 0 1 acd 22 bm e8g8 ce -40 bm c8g4 ce -45 bm a7a6 ce -58 bm h7h6 ce -58 bm a8b8 ce -61 bm c8e6 ce -65 bm c8d7 ce -74 bm a7a5 ce -84 bm d8d7 ce -94 bm b7b6 ce -95 bm d8d6 ce -99 bm c6a5 ce -111 bm c6b8 ce -130 bm e7d6 ce -144 bm e7f6 ce -147 bm h7h5 ce -203 bm f7f6 ce -204 bm e8f8 ce -208 bm f7f5 ce -210 bm b7b5 ce -220 bm e7f8 ce -228 bm g7g6 ce -281 bm g7g5 ce -281 bm e7h4 ce -298 bm d5b4 ce -318 bm h8g8 ce -337 bm h8f8 ce -417
r1bqkb1r/pp3ppp/2np1n2/4p1B1/3NP3/2N5/PPP2PPP/R2QKB1R w KQkq - 1 7 acd 22 bm g5f6 ce 105 bm d4f5 ce 86 bm d4f3 ce 60 bm d4b5 ce 40 bm d4b3 ce 40 bm d4e2 ce 17 bm d4c6 ce 13 bm c6d6 ce 0 bm c3d5 ce -455
r1bqkb1r/ppp3pp/2np4/3N1p2/3pnB2/5N2/PPP1QPPP/2KR1B1R b kq - 0 1 acd 22 bm c6e7 ce 69 bm h7h6 ce -271 bm e4e8 ce -310
r1bqkbnr/ppp2ppp/2n5/8/2BpP3/5N2/PP3PPP/RNBQK2R w KQkq - 0 1 acd 22 bm c1d2 ce 63 bm e1g1 ce 38 bm d1b3 ce 0 bm a2a3 ce -3 bm b1d2 ce -5 bm c1f4 ce -24 bm h2h3 ce -30 bm d1c2 ce -58 bm d1a4 ce -58 bm c4b3 ce -63 bm d1d3 ce -64 bm c4b5 ce -69 bm d1e2 ce -74 bm a2a4 ce -97 bm b1a3 ce -102 bm c4d3 ce -106 bm h2h4 ce -111 bm b2b3 ce -119 bm g2g3 ce -129 bm c1g5 ce -130 bm c4d5 ce -135 bm c4e2 ce -138 bm c4f1 ce -155 bm e4e5 ce -159 bm f3d2 ce -167 bm f3g5 ce -177 bm e1f1 ce -211 bm e1e2 ce -213 bm f3g1 ce -240
r1bqr1k1/3n1ppp/p2p1b2/3N1PP1/1p1B1P2/1P6/1PP1Q2P/2KR2R1 w - - 0 1 acd 22 bm e2e8 ce 184 bm e5f4 ce -403 bm e5g3 ce -459
r1bqrbk1/1pp3pp/2n2p2/p2np3/8/PP1PPN2/1BQNBPPP/R3K2R w KQ - 0 1 acd 22 bm d2e4 ce 33 bm e1g1 ce 31 bm h2h3 ce 26 bm h1g1 ce 16 bm a1c1 ce 12 bm c2d1 ce 0 bm c2b1 ce 0 bm h2h4 ce 0 bm b2c1 ce 0 bm g2g3 ce 0 bm a1d1 ce 0 bm d2c4 ce 0 bm d3d4 ce 0 bm a1b1 ce -1 bm c2c4 ce -1 bm e1f1 ce -7 bm e2d1 ce -8 bm d2b1 ce -9 bm a1a2 ce -13 bm d2f1 ce -16 bm f3g1 ce -33 bm c2c1 ce -37 bm e2f1 ce -38 bm f3h4 ce -50 bm b2c3 ce -60 bm h1f1 ce -103 bm e1d1 ce -139 bm a3a4 ce -151 bm e3e4 ce -186 bm g2g4 ce -197 bm h5f5 ce -217 bm b3b4 ce -223 bm e1c1 ce -279
r1br2k1/1p2qppp/pN2pn2/P7/2pn4/4N1P1/1P2PPBP/R3QRK1 b - - 0 1 acd 22 bm a8b8 ce 50 bm f7e7 ce 0 bm c8d7 ce -217 bm a8a7 ce -231 bm f6d5 ce -617
r2q1rk1/1p2bpp1/p1b2n1p/8/5B2/2NB4/PP1Q1PPP/3R1RK1 w - - 0 1 acd 22 bm f4h6 ce 134 bm d2e2 ce 57 bm d2e3 ce 27 bm d2e1 ce 20 bm a2a3 ce 2 bm f1e1 ce 0 bm d3c2 ce 0 bm d2c2 ce 0 bm d2c1 ce 0 bm f4e5 ce 0 bm d1a1 ce -11 bm f4e3 ce -12 bm d1c1 ce -16 bm d1e1 ce -17 bm d3c4 ce -17 bm f2f3 ce -18 bm g1h1 ce -19 bm d3b1 ce -20 bm f4g3 ce -21 bm d3f5 ce -21 bm d1b1 ce -23 bm h2h4 ce -27 bm d3e2 ce -29 bm g2g3 ce -37 bm h2h3 ce -56 bm b2b3 ce -62 bm g2g4 ce -70 bm c3e2 ce -72 bm a2a4 ce -75 bm b2b4 ce -195
r2q1rk1/1ppnbppp/p2p1nb1/3Pp3/2P1P1P1/2N2N1P/PPB1QP2/R1B2RK1 b - - 0 1 acd 22 bm a8c8 ce -64 bm c7c6 ce -75 bm h7h5 ce -83 bm a8b8 ce -87 bm f8e8 ce -87 bm d8b8 ce -89 bm h7h6 ce -91 bm d8e8 ce -92 bm g8h8 ce -102 bm a6a5 ce -106 bm d8c8 ce -108 bm d3d4 ce -109 bm f6e8 ce -109 bm a8a7 ce -109 bm d7c5 ce -110 bm d7b6 ce -114 bm d7b8 ce -114 bm b7b6 ce -127 bm b7b5 ce -128 bm d2b1 ce -135 bm c7c5 ce -179 bm f6e4 ce -486
r2q1rk1/4bppp/p2p4/2pP4/3pP3/3Q4/PP1B1PPP/R3R1K1 w - - 0 1 acd 22 bm d7b5 ce 114 bm b2b4 ce 64 bm a1c1 ce 0 bm b2b3 ce 0 bm g2g3 ce 0 bm h2h3 ce -2 bm f2f3 ce -5 bm a1b1 ce -8 bm g1f1 ce -17 bm f2f4 ce -19 bm d2c1 ce -21 bm d3f1 ce -22 bm a2a3 ce -23 bm h2h4 ce -23 bm d3c4 ce -23 bm d3b3 ce -24 bm d3c2 ce -25 bm d3e2 ce -25 bm a1d1 ce -27 bm a2a4 ce -30 bm e1c1 ce -33 bm e1f1 ce -33 bm d3g3 ce -34 bm g1h1 ce -38 bm d2f4 ce -43 bm e1b1 ce -44 bm e1d1 ce -53 bm e1e2 ce -59 bm d3a3 ce -64 bm d3f3 ce -66 bm d3h3 ce -77 bm e4e5 ce -80 bm g2g4 ce -91 bm d3b1 ce -190
r2qk2r/p1pn1ppp/b3pn2/3p4/Nb1P4/1P3NP1/P3PPBP/1RBQ1RK1 b kq - 0 1 acd 22 bm d4b4 ce 32 bm e8g8 ce -14 bm a6b5 ce -32 bm d8e7 ce -49 bm c7c6 ce -58 bm h7h6 ce -59 bm d8c8 ce -74 bm a8b8 ce -75 bm a6b7 ce -77 bm b4d6 ce -83 bm b4e7 ce -84 bm d8b8 ce -100 bm a8c8 ce -101 bm f6e4 ce -122 bm h7h5 ce -125 bm a6c8 ce -128 bm d7b8 ce -138 bm b4f8 ce -150 bm d7f8 ce -156 bm f6g4 ce -184 bm e8f8 ce -187 bm f6g8 ce -195 bm b4a5 ce -202 bm g7g6 ce -205 bm e8e7 ce -207 bm f6h5 ce -216 bm h8f8 ce -264 bm h8g8 ce -273
r2qk2r/ppp1b1pp/2n1p3/3pP1n1/3P2b1/2PB1NN1/PP4PP/R1BQK2R w KQkq - 0 1 acd 22 bm d4f5 ce 321 bm f3g5 ce 288 bm h2h4 ce 129 bm h2h3 ce 108 bm d3e2 ce 80 bm c1g5 ce 55 bm d1e2 ce 55 bm d3c2 ce 51 bm c1d2 ce 50 bm d3b1 ce 48 bm c1e3 ce 42 bm a2a4 ce 36 bm h1f1 ce 11
r2qkb1r/1b3ppp/p3pn2/1p6/1n1P4/1BN2N2/PP2QPPP/R1BR2K1 w kq - 0 1 acd 22 bm d4d5 ce 329 bm d2c3 ce -576 bm f2f3 ce -581
r2qkb1r/pb1n1p2/2p1p2p/4P1pn/PppP4/2N2NB1/1P2BPPP/R2Q1RK1 w kq - 0 1 acd 22 bm c3e4 ce 31 bm e2b2 ce -66 bm c3b1 ce -74 bm c3a2 ce -76 bm f3d2 ce -180 bm e2c4 ce -257 bm a1b1 ce -277
r2qr1k1/p3bppp/1p2n3/3Q1N2/5P2/4B1P1/PP3R1P/R5K1 w - - 0 1 acd 22 bm a1d1 ce 0 bm f2d2 ce 0 bm d5d8 ce -11 bm d5d1 ce -15 bm d5b5 ce -22 bm d5d2 ce -24 bm d5f3 ce -30 bm f5e7 ce -38 bm d5e5 ce -39 bm d5b3 ce -41 bm d3c4 ce -44 bm d5g2 ce -52 bm d5c6 ce -56 bm d5c4 ce -85 bm d5e4 ce -89 bm d5b7 ce -179 bm d5h1 ce -200 bm f5h6 ce -682
r2qr1k1/pp2bpp1/2pp3p/4nbN1/2P4P/4BP2/PPPQ2P1/1K1R1B1R w - - 0 1 acd 22 bm f1e2 ce 52 bm g2g4 ce 42 bm a2a3 ce -50 bm a2a4 ce -73 bm d2c1 ce -117 bm e7d8 ce -123 bm f8g8 ce -133 bm b2b3 ce -136 bm b1a1 ce -151 bm e3f4 ce -152 bm g5e4 ce -178 bm g5h3 ce -183 bm f3f4 ce -192 bm c4c5 ce -214 bm d1e1 ce -215 bm b1c1 ce -274
r2qrnk1/pp3ppb/3b1n1p/1Pp1p3/2P1P2N/P5P1/1B1NQPBP/R4RK1 w - - 0 1 acd 22 bm g2h3 ce 73 bm g8f6 ce -530 bm h5g4 ce -576
r3k2r/1b1nb1p1/p1q1pn1p/1pp3N1/4PP2/2N5/PPB3PP/R1BQ1RK1 w kq - 0 1 acd 22 bm g5f3 ce 12 bm f1e2 ce -1188 bm e4e2 ce -1196
r3k2r/5ppp/3pbb2/qp1Np3/2BnP3/N7/PP1Q1PPP/R3K2R w KQkq - 0 1 acd 22 bm a3b5 ce 156 bm c4b5 ce 67 bm d2a5 ce 46 bm f4d5 ce 0 bm d5f6 ce -162
r3kb1r/3n1ppp/p3p3/1p1pP2P/P3PBP1/4P3/1q2B3/R2Q1K1R b kq - 0 1 acd 22 bm f8c5 ce 0 bm f7h6 ce -519 bm g3f3 ce -521
r3kb1r/ppnq2pp/2n5/4pp2/1P1PN3/P4N2/4QPPP/R1B1K2R w KQkq - 0 1 acd 22 bm f3e5 ce 62 bm e4g5 ce 0 bm e4g3 ce -23 bm e4c3 ce -33 bm e4c5 ce -47 bm e4d2 ce -128 bm d4d5 ce -151 bm a6a3 ce -179 bm d4e5 ce -399
r3kbnr/1b3ppp/pqn5/1pp1P3/3p4/1BN2N2/PP2QPPP/R1BR2K1 w kq - 0 1 acd 22 bm b3f7 ce 345 bm e8d8 ce -325 bm h8f8 ce -334
r3kbnr/1pp3pp/p1p2p2/8/3qP3/5Q1P/PP3PP1/RNB2RK1 w kq - 0 1 acd 22 bm f1d1 ce 113 bm e1e3 ce -786 bm e1e5 ce -925
r3r1k1/1bnq1pbn/p2p2p1/1p1P3p/2p1PP1B/P1N2B1P/1PQN2P1/3RR1K1 w - - 0 1 acd 22 bm e4e5 ce 421 bm h3d3 ce 287 bm g1h1 ce 286 bm h4f2 ce 259 bm d2f1 ce 245 bm h4g3 ce 243 bm g1h2 ce 212 bm f3e2 ce 210 bm e1e2 ce 198 bm b2b3 ce 195 bm g1f1 ce 187 bm c3b1 ce 187 bm a3a4 ce 183 bm e1f1 ce 179 bm c2c1 ce 176 bm c3e2 ce 172 bm c2b1 ce 171 bm b2b4 ce 171 bm c3a2 ce 170 bm d1b1 ce 169 bm d1c1 ce 167 bm g2g4 ce 166 bm d1a1 ce 145 bm g1f2 ce 145 bm f4f5 ce 134 bm d2b1 ce 126 bm g2g3 ce 62
r3r1k1/pp1q1ppp/2p5/P2n1p2/1b1P4/1B2PP2/1PQ3PP/R1B2RK1 w - - 0 1 acd 22 bm d1d4 ce 68 bm e3e4 ce 67 bm a1a4 ce -13 bm c2d3 ce -23 bm c2f2 ce -48 bm c2c4 ce -57 bm b3d5 ce -58 bm c2e2 ce -66 bm g1f2 ce -80 bm a5a6 ce -217 bm f1d1 ce -225 bm c1d2 ce -298
r3r1k1/pp3ppp/2ppqn2/5R2/2P5/2PQP1P1/P2P2BP/5RK1 w - - 0 1 acd 22 bm g3f3 ce 173 bm d3d4 ce 153 bm d3e2 ce 86 bm f5f4 ce 58 bm a2a4 ce 54 bm g2h3 ce 45 bm d3b1 ce 30 bm a2a3 ce 12 bm h2h4 ce 6 bm f1f4 ce 1 bm g2f3 ce 0 bm f1f3 ce 0 bm e3e4 ce 0 bm g1h1 ce 0 bm g1f2 ce 0 bm f1f2 ce 0 bm f5g5 ce 0 bm f5f3 ce 0 bm f1c1 ce 0 bm f5f6 ce 0 bm f5f2 ce 0 bm g2h1 ce 0 bm f1d1 ce 0 bm f5a5 ce 0 bm d3c2 ce 0 bm f1e1 ce 0 bm f1b1 ce -9 bm f1a1 ce -14 bm h2h3 ce -21 bm g3g4 ce -177
r3r1k1/ppqb1ppp/8/4p1NQ/8/2P5/PP3PPP/R3R1K1 b - - 0 1 acd 22 bm b8b2 ce 62 bm d7f5 ce 0 bm h7h6 ce -557
r3rbk1/p2b1p2/5p1p/1q1p4/N7/6P1/PP1BPPBP/3Q1RK1 w - - 0 1 acd 22 bm a4c3 ce 72 bm g8h7 ce 0 bm b2b3 ce -172 bm d1b1 ce -574
r3rbk1/ppq2ppp/2b1pB2/8/6Q1/1P1B3P/P1P2PP1/R2R2K1 w - - 0 1 acd 22 bm d3h7 ce 118 bm b3b4 ce 77 bm c6d6 ce 36 bm c2c3 ce 34 bm a1c1 ce 25 bm h3h4 ce 25 bm d1e1 ce 23 bm a2a4 ce 21 bm a1b1 ce 16 bm d1d2 ce 15 bm a2a3 ce 15 bm d3c4 ce 15 bm c2c4 ce 8 bm g4h5 ce 6 bm f6h4 ce 2 bm d1c1 ce 0 bm f6d4 ce 0 bm g4h4 ce 0 bm d1f1 ce 0 bm g1h1 ce 0 bm g4g5 ce 0 bm f6b2 ce 0 bm f2f3 ce -10 bm d3f1 ce -10 bm f6g5 ce -11 bm f6c3 ce -14 bm d3e2 ce -22 bm g2g3 ce -24 bm d1b1 ce -26 bm f2f4 ce -38 bm g1f1 ce -118 bm g4e2 ce -658
r4rk1/1q2bppp/p1bppn2/8/3BPP2/3B2Q1/1PP1N1PP/4RR1K w - - 0 1 acd 22 bm c2a2 ce 60 bm c1a1 ce 55 bm e4e5 ce 39 bm e2c3 ce 30 bm e2g1 ce 0 bm e2c1 ce -2 bm d4f6 ce -42 bm b2b3 ce -114 bm c2c4 ce -137 bm b2b4 ce -140 bm c2c3 ce -155 bm g3h3 ce -157 bm h2h3 ce -161 bm e1d1 ce -162 bm e1b1 ce -163 bm e1a1 ce -166 bm d4e3 ce -176 bm g3f2 ce -178 bm f4f5 ce -182 bm e1c1 ce -184 bm f1f3 ce -188 bm d4g1 ce -189 bm g3e3 ce -195 bm h1g1 ce -196 bm f1g1 ce -198 bm d4c3 ce -206 bm f1f2 ce -208 bm d3c4 ce -210 bm g3f3 ce -216 bm g3g5 ce -216 bm g3h4 ce -222 bm h2h4 ce -241
r4rk1/p2nbpp1/2p2np1/q7/Np1PPB2/8/PPQ1N1PP/1K1R3R w - - 0 1 acd 22 bm h2h4 ce 59 bm d4b3 ce -425 bm d7c6 ce -473
r4rk1/ppp2ppp/1nnb4/8/1P1P3q/PBN1B2P/4bPP1/R2QR1K1 w - - 0 1 acd 22 bm e1e2 ce 126 bm g7f8 ce -250 bm g6h6 ce -252
r4rk1/ppq3pp/2p1Pn2/4p1Q1/8/2N5/PP4PP/2KR1R2 w - - 0 1 acd 22 bm f1f6 ce 632 bm d1d8 ce 497 bm f1e1 ce 0
r5k1/3n1ppp/1p6/3p1p2/3P1B2/r3P2P/PR3PP1/2R3K1 b - - 0 1 acd 22 bm e8g8 ce -18 bm h7h5 ce -45 bm a3a6 ce -71 bm h7h6 ce -77 bm a3a4 ce -97 bm a3a7 ce -110 bm f7f6 ce -138 bm d7f6 ce -175 bm a3a5 ce -178 bm g8h8 ce -198 bm g7g6 ce -222 bm a3d3 ce -223 bm a8d8 ce -229 bm d7f8 ce -247 bm g7g5 ce -278 bm a8e8 ce -296 bm b6b5 ce -373
r7/3rq1kp/2p1bpp1/p1Pnp3/2B4P/PP4P1/1B1RQP2/2R3K1 b - - 0 1 acd 22 bm a2a3 ce 36 bm a5a4 ce 30 bm e6f7 ce 25 bm h7h6 ce 25 bm a8d8 ce 23 bm a8c8 ce 16 bm d5c7 ce 13 bm a8a7 ce 10 bm a8g8 ce 8 bm a8e8 ce 7 bm e7f7 ce 7 bm d7b7 ce 5 bm g7g8 ce 5 bm d7a7 ce 0 bm g7f8 ce 0 bm g7f7 ce 0 bm a8h8 ce 0 bm e6f5 ce 0 bm e7e8 ce 0 bm h7h5 ce 0 bm a8f8 ce 0 bm g7h8 ce 0 bm e6h3 ce 0 bm e6g8 ce 0 bm d7d8 ce -3 bm d7c7 ce -14 bm g7h6 ce -32 bm e7f8 ce -42 bm e7d8 ce -93 bm a8b8 ce -385
rn1q1rk1/1b2bppp/1pn1p3/p2pP3/3P4/P2BBN1P/1P1N1PP1/R2Q1RK1 b - - 0 1 acd 22 bm e8g8 ce -50 bm b7a6 ce -66 bm d8c7 ce -162 bm b6b5 ce -175 bm a8a7 ce -176 bm f7f6 ce -187 bm b8d7 ce -188 bm f7f5 ce -190 bm f8e8 ce -214 bm a5a4 ce -215 bm d8d7 ce -221 bm g8h8 ce -222 bm d8e8 ce -227 bm d8c8 ce -227 bm c6a7 ce -234 bm g7g6 ce -239 bm h7h6 ce -243 bm b7c8 ce -262 bm b8a6 ce -287 bm a8a6 ce -291 bm h7h5 ce -331 bm c6d4 ce -634
rn1q1rk1/p4pbp/bp1p1np1/2pP4/8/P1N2NP1/1PQ1PPBP/R1B1K2R w KQ - 0 1 acd 22 bm e1g1 ce 74 bm c1f4 ce 64 bm c1g5 ce 25 bm a1b1 ce 13 bm h2h3 ce 10 bm a3a4 ce 0 bm h2h4 ce 0 bm f3d2 ce 0 bm c2d1 ce -4 bm b2b3 ce -9 bm a1a2 ce -15 bm c1e3 ce -18 bm b2b4 ce -20 bm g2h3 ce -28 bm f3g5 ce -37 bm c2b3 ce -42 bm c1d2 ce -46 bm e2e4 ce -49 bm c2d2 ce -62 bm c2a4 ce -64 bm f3h4 ce -67 bm e1f1 ce -87 bm f3g1 ce -96 bm g2f1 ce -105 bm e2e3 ce -107 bm c3a2 ce -110 bm c2b1 ce -114 bm g3g4 ce -148 bm b1b2 ce -175 bm b1c1 ce -177 bm c3b1 ce -185 bm c3d1 ce -199 bm h1g1 ce -202 bm c3a4 ce -208 bm e1d1 ce -254
rn1q1rk1/pb3p2/1p5p/3n2P1/3p4/P4P2/1P1Q1BP1/R3KBNR b KQ - 0 1 acd 22 bm f8e8 ce -52 bm d5e3 ce -96 bm d8g5 ce -179 bm b8c6 ce -292 bm c6d8 ce -339 bm d8e7 ce -369
rn1q1rk1/pp2bppp/1n2p1b1/8/2pPP3/1BN1BP2/PP2N1PP/R2Q1RK1 w - - 0 1 acd 22 bm b3c2 ce 153 bm h2h4 ce -305 bm b3b1 ce -313
rn1q1rk1/pp3ppp/4bn2/2bp4/5B2/2NBP1N1/PP3PPP/R2QK2R w KQ - 0 1 acd 22 bm e1g1 ce 30 bm c3b5 ce 9 bm d1d2 ce 0 bm a2a3 ce -1 bm g3e2 ce -3 bm d3f5 ce -6 bm d1a4 ce -7 bm c3e2 ce -8 bm g3h5 ce -11 bm f4g5 ce -15 bm d3c2 ce -17 bm d1c2 ce -19 bm d1e2 ce -20 bm h2h3 ce -25 bm a1c1 ce -25 bm g3f5 ce -26 bm d1c1 ce -28 bm d3e2 ce -31 bm c3a4 ce -38 bm h2h4 ce -44 bm d3b1 ce -46 bm d3b5 ce -47 bm f4b8 ce -64 bm a1b1 ce -68 bm e3e4 ce -70 bm a2a4 ce -78 bm f4e5 ce -82 bm d1b1 ce -84 bm e1f1 ce -125 bm c3b1 ce -137 bm d7f6 ce -148 bm f2f3 ce -148 bm b2b3 ce -174 bm d3f1 ce -177 bm g3f1 ce -206 bm e1e2 ce -235 bm h1f1 ce -306
rn1qk2r/1b2bppp/p2ppn2/1p6/3NP3/1BN5/PPP2PPP/R1BQR1K1 w kq - 5 10 acd 22 bm b3c2 ce 133 bm b3e6 ce 130 bm a2a4 ce 29 bm c1g5 ce 17 bm f2f3 ce 0 bm c3e2 ce -5 bm h2h3 ce -9 bm c1e3 ce -11 bm d1d3 ce -12 bm d1e2 ce -19 bm a1b1 ce -28 bm e1e2 ce -31 bm d1f3 ce -31 bm a2a3 ce -32 bm c1d2 ce -35 bm c1f4 ce -39 bm d1d2 ce -54 bm e1f1 ce -55 bm h2h4 ce -56 bm g1f1 ce -62 bm e1e3 ce -64 bm d4e6 ce -66 bm g1h1 ce -82 bm d4e2 ce -87 bm g2g4 ce -94 bm f2f4 ce -96 bm d4f3 ce -100 bm g2g3 ce -102 bm e4e5 ce -153 bm c3b1 ce -173
rn1qkb1r/pb1p1ppp/1p2pn2/2p5/2PP4/5NP1/PP2PPBP/RNBQK2R w KQkq - 1 6 acd 22 bm d4d5 ce 53 bm f8a3 ce -229 bm a8b8 ce -258
rn1qkb1r/pp2pppp/5n2/3p1b2/3P4/1QN1P3/PP3PPP/R1B1KBNR b KQkq - 1 1 acd 22 bm b8c6 ce -31 bm f5c8 ce -33 bm e7e6 ce -61 bm b8d7 ce -78 bm d8d7 ce -84 bm d8c7 ce -134 bm f5d7 ce -137 bm d8b6 ce -137 bm a7a6 ce -141 bm c3b1 ce -168 bm d8c8 ce -172 bm a7a5 ce -180 bm h7h6 ce -194 bm g7g6 ce -197 bm b7b6 ce -211 bm f5g6 ce -215 bm b7b5 ce -217 bm b8a6 ce -220 bm f6e4 ce -224 bm h7h5 ce -228 bm e7e5 ce -239 bm g7g5 ce -264 bm f5e4 ce -279 bm h8g8 ce -281 bm f5g4 ce -302 bm c3d5 ce -309 bm f5e6 ce -393
rn2k2r/3pbppp/p3p3/8/Nq1Nn3/4B1P1/PP3P1P/R2Q1RK1 w k - 0 1 acd 22 bm d4f5 ce 25 bm f8e7 ce -6 bm a1c1 ce -14 bm e3f4 ce -15 bm d4f3 ce -29 bm d1c2 ce -36 bm a2a3 ce -38 bm f1e1 ce -51 bm b2b3 ce -97 bm d1d3 ce -98 bm f2f4 ce -101 bm a1b1 ce -102 bm h2h4 ce -105 bm h2h3 ce -105 bm d1b3 ce -110 bm g1h1 ce -112 bm d4e6 ce -114 bm d1g4 ce -117 bm g1g2 ce -120 bm a4c3 ce -120 bm e3c1 ce -123 bm d1f3 ce -124 bm g3g4 ce -125 bm f2f3 ce -129 bm d4e2 ce -144 bm d1b1 ce -176 bm d1c1 ce -383
rn2kb1r/pp2pppp/1qP2n2/8/6b1/1Q6/PP1PPPBP/RNB1K1NR b KQkq - 1 6 acd 22 bm e1g1 ce 36 bm b8c6 ce 16 bm b7c6 ce -48 bm b8a6 ce -512
rn3rk1/1bqp1ppp/p3pn2/8/Nb1NP3/4B3/PP2BPPP/R2Q1RK1 w - - 0 1 acd 22 bm e2d3 ce 94 bm a1c1 ce 77 bm e2f3 ce 57 bm d1b3 ce 34 bm d4b3 ce 22 bm d1c2 ce 12 bm a2a3 ce 0 bm e1g1 ce -6 bm d4f3 ce -11 bm f2f3 ce -16 bm g2g3 ce -32 bm h2h3 ce -35 bm h2h4 ce -44 bm d1c1 ce -46 bm e3g5 ce -48 bm d4c2 ce -52 bm g1h1 ce -57 bm a1b1 ce -62 bm a4c3 ce -65 bm e2c4 ce -90 bm b2b3 ce -93 bm e3d2 ce -94 bm e4e5 ce -103 bm e2g4 ce -109 bm e2h5 ce -112 bm f2f4 ce -124 bm e3c1 ce -136 bm d1d3 ce -142 bm g2g4 ce -146 bm d1b1 ce -156 bm f1e1 ce -311
rn3rk1/pbp1qppp/1p1ppn2/8/2PP4/P1Q2NP1/1P2PPBP/R1B1K2R w KQ - 0 1 acd 22 bm e1g1 ce 41 bm a6a5 ce -245 bm h8g8 ce -265
rnb2rk1/ppq1ppbp/6p1/2p5/3PP3/2P2N2/P3BPPP/1RBQK2R w K - 0 1 acd 22 bm e1g1 ce 102 bm h2h4 ce 62 bm d1d2 ce 57 bm c1g5 ce 56 bm h2h3 ce 54 bm c1e3 ce 51 bm a2a4 ce 51 bm d1d3 ce 48 bm c1d2 ce 42 bm a2a3 ce 35 bm g2g3 ce 27 bm b1b5 ce 23 bm c1b2 ce 22 bm d4d5 ce 13 bm d1b3 ce 9 bm b1b3 ce 4 bm e2b5 ce 0 bm d1a4 ce -2 bm b1b2 ce -5 bm e1f1 ce -32 bm e4e5 ce -50 bm b1a1 ce -68 bm d4c5 ce -100 bm e2d3 ce -101 bm f3e5 ce -122 bm h1g1 ce -125 bm f3g5 ce -146 bm e2f1 ce -150 bm h1f1 ce -152 bm f3d2 ce -152 bm f3h4 ce -157 bm f3g1 ce -160 bm h4g4 ce -167 bm g2g4 ce -245
rnbqk2r/ppp2ppp/1b1p1n2/4p3/2B1P3/2PP1N2/PP1N1PPP/R1BQK2R b KQkq - 0 1 acd 22 bm e8g8 ce 0 bm c7c6 ce -12 bm b8c6 ce -13 bm h7h6 ce -16 bm b8d7 ce -19 bm a7a5 ce -20 bm a7a6 ce -26 bm c8d7 ce -34 bm c8g4 ce -45 bm c8e6 ce -46 bm d8e7 ce -57 bm b8a6 ce -58 bm c7c5 ce -61 bm f6g4 ce -66 bm f6d7 ce -69 bm f6g8 ce -71 bm b6a5 ce -72 bm f6h5 ce -76 bm b6c5 ce -77 bm d8d7 ce -90 bm h7h5 ce -125 bm h8g8 ce -130 bm e8f8 ce -136 bm g7g6 ce -139 bm h8f8 ce -177 bm e8e7 ce -177 bm d6d5 ce -189 bm g7g5 ce -206 bm e8d7 ce -303
rnbqkb1r/p3pppp/1p6/2ppP3/3N4/2P5/PPP1QPPP/R1B1KB1R w KQkq - 0 1 acd 22 bm e5e6 ce 255 bm h5h6 ce 22 bm d4f3 ce 0 bm d4b3 ce 0 bm d4b5 ce -71
rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2 acd 22 bm a5a6 ce 87 bm g1f3 ce 29 bm b1c3 ce 18 bm f1c4 ce 14 bm g1e2 ce 9 bm a2a4 ce 3 bm h2h3 ce 0 bm c2c3 ce -2 bm f1e2 ce -5 bm a2a3 ce -5 bm d2d3 ce -12 bm f1b5 ce -15 bm f1d3 ce -17 bm d1h5 ce -23 bm d2d4 ce -23 bm c2c4 ce -25 bm d1f3 ce -27 bm d1e2 ce -37 bm g2g3 ce -60 bm f2f4 ce -64 bm b1a3 ce -71 bm h2h4 ce -72 bm b2b3 ce -79 bm f2f3 ce -87 bm d1g4 ce -92 bm g1h3 ce -108 bm b2b4 ce -159 bm e1e2 ce -161 bm g2g4 ce -173 bm f1a6 ce -677
rnbqr1k1/pp1p1ppp/5n2/3Pb3/1P6/P1N3P1/4NPBP/R1BQK2R w KQ - 0 1 acd 22 bm e1g1 ce 41 bm c1e3 ce 40 bm c1b2 ce 0 bm d1d2 ce -11 bm c1d2 ce -17 bm d1d3 ce -40 bm d1c2 ce -43 bm d1b3 ce -51 bm c5a6 ce -100 bm e1f1 ce -108 bm e1d2 ce -332
rnq1nrk1/pp3pbp/6p1/3p4/3P4/5N2/PP2BPPP/R1BQK2R w KQ - 0 1 acd 22 bm e1g1 ce 49 bm c1f4 ce 10 bm c1g5 ce 1 bm h2h4 ce 1 bm d1b3 ce 0 bm a2a4 ce 0 bm e2d3 ce 0 bm h2h3 ce -7 bm c1e3 ce -8 bm a2a3 ce -11 bm a1b1 ce -13 bm c1d2 ce -14 bm f3e5 ce -21 bm d1a4 ce -21 bm d1d3 ce -22 bm b2b4 ce -25 bm g2g3 ce -28 bm e1f1 ce -33 bm b2b3 ce -46 bm d1d2 ce -59 bm e2b5 ce -63 bm e2f1 ce -76 bm f3g5 ce -76 bm f3g1 ce -77 bm f3h4 ce -79 bm f3d2 ce -82 bm h1g1 ce -91 bm e1d2 ce -131 bm h1f1 ce -151 bm g2g4 ce -286
rq2rbk1/6p1/p2p2Pp/1p1Rn3/4PB2/6Q1/PPP1B3/2K3R1 w - - 0 1 acd 22 bm f4h6 ce 807 bm h2h3 ce -197 bm d1h5 ce -200
rq6/5k2/p3pP1p/3p2p1/6PP/1PB1Q3/2P5/1K6 w - - 0 1 acd 22 bm e3d3 ce 382 bm d4e5 ce -362 bm e1g1 ce -400
rr1nb1k1/2q1b1pp/pn1p1p2/1p1PpNPP/4P3/1PP1BN2/2B2P2/R2QR1K1 w - - 0 1 acd 24 bm g5g6 ce 606 bm f1f7 ce 435 bm e3b6 ce 251
